/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'mohsinakara' at '4/6/16 4:12 PM' with Gradle 2.9
 *
 * @author mohsinakara, @date 4/6/16 4:12 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
